let keywordsRelative = {
    'Academy of Plato': '../pages/academy_of_plato.html',
    'Acephalis': '../pages/acephalis.html',
    'Acropolis': '../pages/acropolis.html',
    'Agora': '../pages/agora.html',
    'Amazonians': '../pages/amazonians.html',
    'Angel': '../pages/angel.html',
    'Ares Weaponmaster': '../pages/ares_weaponmaster.html',
    'Athena': '../pages/athena.html',
    'Athenian Gemcutter': '../pages/athenian_gemcutter.html',
    'Atlantians': '../pages/atlantians.html',
    'Automatons': '../pages/automatons.html',
    'Brontes': '../pages/brontes.html',
    'Centaurs': '../pages/centaurs.html',
    'Collytus': '../pages/collytus.html',
    'Cyclades': '../pages/cyclades.html',
    'Dionysios Theatre': '../pages/dionysios_theatre.html',
    'Dracaenae': '../pages/dracaenae.html',
    'Dryads': '../pages/dryads.html',
    'Epirus': '../pages/epirus.html',
    'Gladiator': '../pages/gladiator.html',
    'Herbalist of Pan': '../pages/herbalist_of_pan.html',
    'Humans': '../pages/humans.html',
    'Kiffisia': '../pages/kiffisia.html',
    'Macedonia': '../pages/macedonia.html',
    'Machani': '../pages/machani.html',
    'Oracle': '../pages/oracle.html',
    'Panes': '../pages/panes.html',
    'Panotiis': '../pages/panotiis.html',
    'Parthenon': '../pages/parthenon.html',
    'Smith of Hephaestus': '../pages/smith_of_hephaestus.html',
    'Taverna of the Gods': '../pages/taverna_of_the_gods.html',
    'Temple of Agoria': '../pages/temple_of_agoria.html',
    'Temple of Hephaestus': '../pages/temple_of_hephaestus.html',
    'Temple of Plutus': '../pages/temple_of_plutus.html',
    'Temple of Zeus': '../pages/temple_of_zeus.html',
    'The Prophecy': '../pages/the_prophecy.html',
    'Thrace': '../pages/thrace.html',
    'Toxotai': '../pages/toxotai.html',
    'Trickster': '../pages/trickster.html',
    'Worship': '../pages/worship.html',
};

let keywordsAbsolute = {
    'Academy of Plato': '/pages/academy_of_plato.html',
    'Acephalis': '/pages/acephalis.html',
    'Acropolis': '/pages/acropolis.html',
    'Agora': '/pages/agora.html',
    'Amazonians': '/pages/amazonians.html',
    'Angel': '/pages/angel.html',
    'Ares Weaponmaster': '/pages/ares_weaponmaster.html',
    'Athena': '/pages/athena.html',
    'Athenian Gemcutter': '/pages/athenian_gemcutter.html',
    'Atlantians': '/pages/atlantians.html',
    'Automatons': '/pages/automatons.html',
    'Brontes': '/pages/brontes.html',
    'Centaurs': '/pages/centaurs.html',
    'Collytus': '/pages/collytus.html',
    'Cyclades': '/pages/cyclades.html',
    'Dionysios Theatre': '/pages/dionysios_theatre.html',
    'Dracaenae': '/pages/dracaenae.html',
    'Dryads': '/pages/dryads.html',
    'Epirus': '/pages/epirus.html',
    'Gladiator': '/pages/gladiator.html',
    'Herbalist of Pan': '/pages/herbalist_of_pan.html',
    'Humans': '/pages/humans.html',
    'Kiffisia': '/pages/kiffisia.html',
    'Macedonia': '/pages/macedonia.html',
    'Machani': '/pages/machani.html',
    'Oracle': '/pages/oracle.html',
    'Panes': '/pages/panes.html',
    'Panotiis': '/pages/panotiis.html',
    'Parthenon': '/pages/parthenon.html',
    'Smith of Hephaestus': '/pages/smith_of_hephaestus.html',
    'Taverna of the Gods': '/pages/taverna_of_the_gods.html',
    'Temple of Agoria': '/pages/temple_of_agoria.html',
    'Temple of Hephaestus': '/pages/temple_of_hephaestus.html',
    'Temple of Plutus': '/pages/temple_of_plutus.html',
    'Temple of Zeus': '/pages/temple_of_zeus.html',
    'The Prophecy': '/pages/the_prophecy.html',
    'Thrace': '/pages/thrace.html',
    'Toxotai': '/pages/toxotai.html',
    'Trickster': '/pages/trickster.html',
    'Worship': '/pages/worship.html',
};